{"cells":[{"cell_type":"markdown","metadata":{"id":"8pfWzvLZlVG6"},"source":["# Query Routing in RAG"]},{"cell_type":"code","execution_count":27,"metadata":{"executionInfo":{"elapsed":234,"status":"ok","timestamp":1719960138477,"user":{"displayName":"sepehr keykhaie","userId":"18194880490269398179"},"user_tz":240},"id":"bhGnqvUsj9uT"},"outputs":[],"source":["!pip install langchain-core langchain langchain-community langchain-openai pypdf chromadb"]},{"cell_type":"code","execution_count":28,"metadata":{"executionInfo":{"elapsed":193,"status":"ok","timestamp":1719960144302,"user":{"displayName":"sepehr keykhaie","userId":"18194880490269398179"},"user_tz":240},"id":"jB_Bk7rIhKac"},"outputs":[],"source":["from langchain_community.document_loaders import PyPDFLoader\n","from langchain.text_splitter import RecursiveCharacterTextSplitter\n","from langchain_community.vectorstores import Chroma\n","from langchain_core.output_parsers import StrOutputParser\n","from langchain import hub\n","from langchain_core.runnables import RunnablePassthrough\n","from langchain_openai import ChatOpenAI, OpenAIEmbeddings"]},{"cell_type":"markdown","metadata":{"id":"34uQhnifaxbX"},"source":["# Logical Routing in RAG\n","\n","In logical routing, we let the LLM (Large Language Model) choose the best route from a set of predefined options. To implement this, we first create a router using a Pydantic model and define several main routes. In the QueryRouter model, we have two fields: `datasource` and `question`. The `datasource` field tells where the query should go, with the values representing our earlier created vector stores or \"general\" as a fallback to send the query directly to the LLM. The `question` field holds the user's query to ensure it is directed correctly. This method makes the routing process simpler and more accurate by using the LLM's abilities."]},{"cell_type":"code","execution_count":30,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":2378,"status":"ok","timestamp":1719960249874,"user":{"displayName":"sepehr keykhaie","userId":"18194880490269398179"},"user_tz":240},"id":"UPUaPRjEmD40","outputId":"5526043c-e257-4f11-f47c-d696cc7046f9"},"outputs":[{"name":"stdout","output_type":"stream","text":["Mounted at /content/drive\n"]}],"source":["from google.colab import userdata\n","from google.colab import drive\n","drive.mount('/content/drive', force_remount=True)"]},{"cell_type":"code","execution_count":24,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":185,"status":"ok","timestamp":1719959968822,"user":{"displayName":"sepehr keykhaie","userId":"18194880490269398179"},"user_tz":240},"id":"xdkHYvX3mUsH","outputId":"56f7061f-27f3-4a80-89de-ce9f37b48cc7"},"outputs":[{"name":"stdout","output_type":"stream","text":[" attention_mechanism.ipynb\t\t\t\t     llama3_orpo_fine_tuning.ipynb\n"," fine_tuning_llama3_amazon_bedrock_ug.ipynb\t\t     llm_finetuning.ipynb\n"," finetuning_llama3_guanaco.ipynb\t\t\t    'Query Routing.ipynb'\n"," Improving_Retrieval_Performance_in_RAG_Applications.ipynb  'Serving LLM at Scale.ipynb'\n"," llama3_dpo_fine_tuning.ipynb\n"]}],"source":["!ls"]},{"cell_type":"code","execution_count":29,"metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":4837,"status":"ok","timestamp":1719960153616,"user":{"displayName":"sepehr keykhaie","userId":"18194880490269398179"},"user_tz":240},"id":"anwbt0qCikjC"},"outputs":[{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-31-df43604e1edf\u003e\", line 16, in \u003ccell line: 16\u003e\n","    vectorstore_lora = generate_vectorstores(\"../docs/us_states_info.pdf\",\"../docs/vectorstore_usa\")\n","  File \"\u003cipython-input-31-df43604e1edf\u003e\", line 2, in generate_vectorstores\n","    loader = PyPDFLoader(file)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_community/document_loaders/pdf.py\", line 182, in __init__\n","    super().__init__(file_path, headers=headers)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_community/document_loaders/pdf.py\", line 116, in __init__\n","    raise ValueError(\"File path %s is not a valid file or url\" % self.file_path)\n","ValueError: File path ../docs/us_states_info.pdf is not a valid file or url\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-31-df43604e1edf\u003e\", line 16, in \u003ccell line: 16\u003e\n","    vectorstore_lora = generate_vectorstores(\"../docs/us_states_info.pdf\",\"../docs/vectorstore_usa\")\n","  File \"\u003cipython-input-31-df43604e1edf\u003e\", line 2, in generate_vectorstores\n","    loader = PyPDFLoader(file)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_community/document_loaders/pdf.py\", line 182, in __init__\n","    super().__init__(file_path, headers=headers)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_community/document_loaders/pdf.py\", line 116, in __init__\n","    raise ValueError(\"File path %s is not a valid file or url\" % self.file_path)\n","ValueError: File path ../docs/us_states_info.pdf is not a valid file or url\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-31-df43604e1edf\u003e\", line 16, in \u003ccell line: 16\u003e\n","    vectorstore_lora = generate_vectorstores(\"../docs/us_states_info.pdf\",\"../docs/vectorstore_usa\")\n","  File \"\u003cipython-input-31-df43604e1edf\u003e\", line 2, in generate_vectorstores\n","    loader = PyPDFLoader(file)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_community/document_loaders/pdf.py\", line 182, in __init__\n","    super().__init__(file_path, headers=headers)\n","  File \"/usr/local/lib/python3.10/dist-packages/langchain_community/document_loaders/pdf.py\", line 116, in __init__\n","    raise ValueError(\"File path %s is not a valid file or url\" % self.file_path)\n","ValueError: File path ../docs/us_states_info.pdf is not a valid file or url\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["def generate_vectorstores(file, dir):\n","    loader = PyPDFLoader(file)\n","    documents = loader.load()\n","\n","    text_splitter  = RecursiveCharacterTextSplitter(chunk_size=500,chunk_overlap=20)\n","    text_chunks = text_splitter.split_documents(documents)\n","    api_key = userdata.get(\"OPENAI\")\n","    vectorstore = Chroma.from_documents(documents=text_chunks,\n","                                        embedding=OpenAIEmbeddings(api_key=api),\n","                                        persist_directory=dir)\n","    vectorstore.persist()\n","    return vectorstore\n","\n","\n","# Create a vectorstore to answer questions about the U.S.A\n","vectorstore_lora = generate_vectorstores(\"../docs/us_states_info.pdf\",\"../docs/vectorstore_usa\")\n","\n","# Create a vectorstore to answer questions about Canada\n","vectorstore_bert = generate_vectorstores(\"../docs/canada_provinces_info.pdf\",\"../docs/vectorstore_canada\")"]},{"cell_type":"markdown","metadata":{"id":"fl66GIiCSY0U"},"source":["# Semantic Routing in RAG\n","\n","Sometimes, we maintain multiple indexes for different domains, allowing us to query specific subsets of these indexes based on the questions we receive. For instance, imagine we have one vector store index containing detailed information about U.S. states and another dedicated to Canadian provinces and territories. When presented with a question about a particular city, we first need to determine which state or province the question pertains to and then query the relevant documents from the appropriate index. This process of determining which index or subset of indexes to query based on the query's context and content is known as query routing. Query routing ensures that we efficiently retrieve the most relevant information by classifying and directing the query to the correct data source.\n","\n","Semantic routing relies on the degree of semantic similarity between the user query and the predefined router prompts to determine the most appropriate path for processing the query. This method involves analyzing the meaning and context of the user's input and comparing it to a set of potential responses or actions defined by the router. By identifying the closest match in terms of semantic content, the system can select the optimal route for handling the query. Let's explore how to implement this approach for a RAG application.\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"KESZ96IbaEi0"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"b7APTLbMaCpr"},"outputs":[],"source":["from langchain_community.utils.math import cosine_similarity\n","from langchain_core.output_parsers import StrOutputParser\n","from langchain_core.prompts import PromptTemplate\n","from langchain_core.runnables import RunnableLambda, RunnablePassthrough\n","from langchain_openai import OpenAIEmbeddings"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"RNTIPaUXSP8y"},"outputs":[],"source":["us_template = \"\"\"You are a very good U.S regional expert. \\\n","               You are great at answering questions about the U.S. \\\n","               When you don't know the answer to a question simply say I don't know.\n","\n","               Here is a question:\n","               {query}\n","               \"\"\""]},{"cell_type":"code","execution_count":null,"metadata":{"id":"WW75oHA-Z0mo"},"outputs":[],"source":["canada_template = \"\"\"You are a very good Canada regional expert. \\\n","               You are great at answering questions about Canada. \\\n","               When you don't know the answer to a question simply say I don't know.\n","\n","               Here is a question:\n","               {query}\n","               \"\"\""]},{"cell_type":"markdown","metadata":{"id":"ltVpd8PNSYAw"},"source":[]}],"metadata":{"accelerator":"GPU","colab":{"authorship_tag":"ABX9TyMMgMCpy7C98vyaNS+RVV0r","gpuType":"L4","machine_shape":"hm","name":"","version":""},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}